@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Josefin Sans", sans-serif;
}

body {
  font-size: 2rem;
}

.page {
  height: 100vh;
  display: grid;
  justify-content: center;
  background-image: url("../public/images/bg-desktop-light.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: hsl(0, 0%, 95%);
}

.container {
  margin-top: 10vw;
  width: 60rem;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  transition: all 0.5s;
  /* box-shadow: 8px 25px 43px 0px rgba(0, 0, 0, 0.05); */
}

.main-header {
  color: hsl(0, 0%, 95%);
  letter-spacing: 15px;
}

.checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  color: hsl(235, 21%, 11%);
  background: hsl(0, 0%, 95%);
  width: 2.2rem;
  height: 2.2rem;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  user-select: none;
  z-index: 10;
}

.checkbox-border {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background: hsl(233, 11%, 84%);
  border-radius: 50%;
}

.checkbox-border:hover {
  background: linear-gradient(hsl(192, 100%, 67%), hsl(280, 87%, 65%));
}

.checked {
  background: linear-gradient(135deg, #57ddff, #c058f3) border-box;
  color: hsl(0, 0%, 98%);
}

.card {
  display: flex;
  flex-basis: auto;
  align-items: center;
  gap: 2rem;
  width: 100%;
  background-color: hsl(0, 0%, 98%);
  padding: 2rem 2rem;
  transition: all 0.3s;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.01);
}

.tasks {
  transition: all 0.5s;
}

.message {
  font-size: 2.8rem;
  font-weight: 600;
  color: hsl(236, 9%, 61%);
  padding: 1.8rem;
  margin: 0 auto;
}

.card-create-task {
  color: hsl(236, 9%, 61%);
  border-radius: 7px;
}

.task {
  color: hsl(233, 14%, 35%);
}

.task span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 500px;
}

.task:first-child .card {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.task:not(:last-child) .card {
  border-bottom: 1px solid hsla(234, 39%, 85%, 0.5);
}

.card-create-task form {
  width: 100%;
}

.input {
  width: 100%;
  border: none;
  background-color: transparent;
  padding: 10px;
  font-size: 2rem;
  font-family: inherit;
  color: inherit;
}

.input::placeholder {
  color: hsl(236, 9%, 61%);
}

.input:focus {
  border: none;
  outline: none;
}

.stats {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-self: stretch;
  align-content: center;

  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  border-top: 1px solid hsla(234, 39%, 85%, 0.5);
  font-size: 1.4rem;
  color: hsl(236, 9%, 61%);
}

.button {
  background-color: transparent;
  border: none;
  color: inherit;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.3s;
}

.button:hover {
  transform: translateY(-2px);
  color: hsl(220, 98%, 61%);
}

.btn-remove {
  margin-left: auto;
  color: hsl(236, 9%, 61%);
}

.tasks-count {
  justify-self: start;
}

.sort.tasks {
  justify-self: center;
}

.btn-clear {
  justify-self: end;
}

.bold {
  font-weight: 700;
}

.sort-tasks {
  display: flex;
  gap: 3rem;
}

.sort-tasks-mobile {
  display: none;
}

.cross-icon {
  width: 12px;
}

/* ////////////// queries /////////////// */

@media (width < 800px) {
  html {
    font-size: 58.5%;
  }

  .page {
    background-image: url("../public/images/bg-mobile-light.jpg");
  }
}

@media (width <= 600px) {
  html {
    font-size: 56.5%;
  }

  .container {
    margin-top: 4rem;
    padding: 0 2rem;
    width: 95vw;
  }
}

@media (width < 475px) {
  html {
    font-size: 50%;
  }

  .container {
    margin-top: 8rem;
    padding: 0 2rem;
    width: 95vw;
  }

  .message {
    padding: 6rem 0;
  }

  .card {
    padding: 1rem 2rem;
  }

  .message-card:first-child {
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
  }

  .stats {
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
  }

  .sort-tasks {
    display: none;
  }

  .sort-tasks-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    font-size: 1.4rem;
    color: hsl(236, 9%, 61%);
    margin-top: 2rem;
    padding: 2rem 4rem;
    border-radius: 7px;
  }
}
